[33mcommit b833c3cd57499d232c4f558e4f933933f344dbad[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:32:54 2015 +0800

    new add test file

[33mcommit 68e78a223dad227ec9e1255826ff36baf56f3549[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:31:23 2015 +0800

    remove test.txt

[33mcommit d35cc0f1211570c4d3d0fec05bd11efbf637fcec[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:30:27 2015 +0800

    add test file

[33mcommit 12349ecf398296d6dedec3e1b5ab02ae717a8ecf[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:20:26 2015 +0800

    git tracks changes

[33mcommit fe932cdc32c9ed2743019039522d79a08ce4cb4e[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:17:28 2015 +0800

    revise readme.txt and create license.txt

[33mcommit f3a15fb9820ef963225cd471b576141d9c144a5f[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:01:58 2015 +0800

    add efficient

[33mcommit 1d69249cf1a99fa51d573daa637bf92dd493c7dd[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 14:00:23 2015 +0800

    add new line

[33mcommit 24f22970ba4f3722acb9376f8c679c4cb843b9ec[m
Author: Sency <18550116682@163.com>
Date:   Mon Nov 23 13:49:29 2015 +0800

    create a new file
